<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Muar, Johor</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <a href="webmaster.html">
            <img src="Picture/logo.png" alt="Logo">
        </a>
        <h2>ARTS</h2>
        <a href="webmaster.html">
            <img src="Picture/logo.png" alt="Logo">
        </a>
    </header>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="home.html" class="dropbtn">Home</a>
                <div class="dropdown-content">
                    <a href="exploremuar.html">Explore Muar</a>
                </div>
                </li>
            <li class="dropdown">
                <a href="history.html" class="dropbtn">History</a>
                <div class="dropdown-content">
                    <a href="historybackground.html">Historical Background</a>
                    <a href="todaysmuar.html">Today's Muar</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="cultural.html" class="dropbtn">Cultural</a>
                <div class="dropdown-content">
                    <a href="citizen.html">Citizen</a>
                    <a href="arts.html">Arts</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="attractions.html" class="dropbtn">Attractions</a>
                <div class="dropdown-content">
                    <a href="historicalplaces.html">Historical Places</a>
                    <a href="modernplaces.html">Modern Places</a>
                    <a href="nature.html">Nature and Adventure</a>
                    <a href="food.html">Food and Dining</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="facilities.html" class="dropbtn">Facilities</a>
                <div class="dropdown-content">
                    <a href="health.html">Health and Wellness</a>
                    <a href="transportation.html">Transportation</a>
                    <a href="meeting.html">Meeting and Convention</a>
                </div>
            </li>
            <li>
                <a href="hotels.html" class="dropbtn">Hotels</a>
            </li>
        </ul>
    </nav>

    <main>
        
        <h2>MUAR LEATHER CRAFT</h2>
        <div class="boxed-paragraph">
        <img src="Picture/leathercraft.jpg" width="400" height="300">
            <div>   
                <p>Discover the artistry of leather craftsmanship by visiting Muar Leather Craft. Here, you can see the meticulous process of creating high-quality leather products and even purchase handmade leather goods as souvenirs.</p>
            </div>
        </div>

        <h2>MUSIC</h2>
        <div class="boxed-paragraph">
        <img src="Picture/performances.jpg" width="300" height="300">
            <div>
                <p>Traditional music, including gamelan and kompang ensembles, plays a significant role in Muar’s cultural identity. These traditional forms are often performed at weddings, religious ceremonies, and cultural festivals. Additionally, modern musical genres have gained popularity, with local bands and artists contributing to the town’s dynamic music scene.</p>
            </div>
        </div>

        <h2>MUAR POTTERY</h2>
        <div class="boxed-paragraph">
        <img src="Picture/pottery.jpeg" width="300" height="400">
            <div>
                <p>Muar has a long history of pottery-making, with local artisans producing beautiful ceramics and clay products. The designs often incorporate traditional motifs and are highly valued for their craftsmanship.</p>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer">
            <p>&#169; 2024 Bandar Maharani Muar</p>
        </div>
    </footer>
    
</body>
</html>